spring.datasource.url = jdbc:postgresql://localhost:5432/emp-db
spring.datasource.username = postgres
spring.datasource.password = w2412012
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true